POSTGRES_URL=postgres://root:rootroot@localhost:5432/rundown

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# OpenAI API
OPENAI_API_KEY=sk-...

# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=...
BETTER_AUTH_URL=https://localhost:3000