FROM node:22.18.0-bookworm-slim AS base

ENV NODE_ENV=production

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    # For concurrently
    procps=* \
    locales=* \
    ca-certificates=* && \
  rm -rf /var/lib/apt/lists/*

COPY <<EOF /etc/locale.gen
en_US.UTF-8 UTF-8
ja_JP.UTF-8 UTF-8
EOF
RUN locale-gen
ENV LANG=en_US.UTF-8

RUN install -o node -g node -d /app

WORKDIR /app

# ---

FROM base AS build

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

COPY --chown=node:node package.json pnpm-lock.yaml /app/
RUN pnpm install --frozen-lockfile

COPY --chown=node:node . /app/
RUN pnpm run build:worker

# ---

FROM base AS production

COPY --chown=node:node --from=build /app/node_modules /app/node_modules
COPY --chown=node:node --from=build /app/build /app/build

USER node
ENTRYPOINT ["node_modules/.bin/node"]
CMD ["--max-old-space-size=192", "build/services/worker.js"]
