FROM node:22.18.0-bookworm-slim AS base

ENV NODE_ENV=production

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    # For concurrently
    procps=* \
    locales=* \
    ca-certificates=* && \
  rm -rf /var/lib/apt/lists/*

COPY <<EOF /etc/locale.gen
en_US.UTF-8 UTF-8
ja_JP.UTF-8 UTF-8
EOF
RUN locale-gen
ENV LANG=en_US.UTF-8

RUN install -o node -g node -d /app

RUN corepack enable

WORKDIR /app

# ---

FROM base AS production

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

COPY --chown=node:node package.json pnpm-lock.yaml /app/
RUN pnpm install --frozen-lockfile

COPY --chown=node:node . /app/

USER node
ENTRYPOINT ["pnpm"]
CMD ["crawl"]
